E:\DATA\Visual Basic.Net\calculator\calculator\bin\Debug\net9.0-windows10.0.17763.0\calculator.exe
E:\DATA\Visual Basic.Net\calculator\calculator\bin\Debug\net9.0-windows10.0.17763.0\calculator.deps.json
E:\DATA\Visual Basic.Net\calculator\calculator\bin\Debug\net9.0-windows10.0.17763.0\calculator.runtimeconfig.json
E:\DATA\Visual Basic.Net\calculator\calculator\bin\Debug\net9.0-windows10.0.17763.0\calculator.dll
E:\DATA\Visual Basic.Net\calculator\calculator\bin\Debug\net9.0-windows10.0.17763.0\calculator.pdb
E:\DATA\Visual Basic.Net\calculator\calculator\bin\Debug\net9.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
E:\DATA\Visual Basic.Net\calculator\calculator\bin\Debug\net9.0-windows10.0.17763.0\WinRT.Runtime.dll
E:\DATA\Visual Basic.Net\calculator\calculator\obj\Debug\net9.0-windows10.0.17763.0\calculator.Form1.resources
E:\DATA\Visual Basic.Net\calculator\calculator\obj\Debug\net9.0-windows10.0.17763.0\calculator.vbproj.GenerateResource.cache
E:\DATA\Visual Basic.Net\calculator\calculator\obj\Debug\net9.0-windows10.0.17763.0\calculator.GeneratedMSBuildEditorConfig.editorconfig
E:\DATA\Visual Basic.Net\calculator\calculator\obj\Debug\net9.0-windows10.0.17763.0\calculator.AssemblyInfoInputs.cache
E:\DATA\Visual Basic.Net\calculator\calculator\obj\Debug\net9.0-windows10.0.17763.0\calculator.AssemblyInfo.vb
E:\DATA\Visual Basic.Net\calculator\calculator\obj\Debug\net9.0-windows10.0.17763.0\calculator.vbproj.CoreCompileInputs.cache
E:\DATA\Visual Basic.Net\calculator\calculator\obj\Debug\net9.0-windows10.0.17763.0\calculator.vbproj.Up2Date
E:\DATA\Visual Basic.Net\calculator\calculator\obj\Debug\net9.0-windows10.0.17763.0\calculator.dll
E:\DATA\Visual Basic.Net\calculator\calculator\obj\Debug\net9.0-windows10.0.17763.0\refint\calculator.dll
E:\DATA\Visual Basic.Net\calculator\calculator\obj\Debug\net9.0-windows10.0.17763.0\calculator.pdb
E:\DATA\Visual Basic.Net\calculator\calculator\obj\Debug\net9.0-windows10.0.17763.0\calculator.genruntimeconfig.cache
E:\DATA\Visual Basic.Net\calculator\calculator\obj\Debug\net9.0-windows10.0.17763.0\ref\calculator.dll
